R"zzz(#version 430 core
layout(local_size_x = 1​, local_size_y = 1​, local_size_z = 1) in;

layout(rgba32f, binding = 0) uniform image3D modify_tex;
layout(rgba32f, binding = 1) uniform image3D src_dict_tex;

// streamed
uniform float dt;
uniform ivec4 mask;

void main() {
    ivec3 loc = ivec3(gl_GlobalInvocationID);
    ivec3 size = ivec3(gl_NumWorkGroups);

    vec4 modded = imageLoad(modify_tex, loc);
    vec4 addition = dt * imageLoad(src_dict_tex, loc);

    modded += addition * mask;

    imageStore(modify_tex, loc, modded);
}
)zzz"