R"zzz(#version 430 core
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(rgba32f, binding = 0) uniform image3D src_tex;
layout(rgba32f, binding = 1) uniform image3D dst_tex;

// streamed
uniform float a;
uniform float dt;
uniform ivec4 mask;

void main() {
    ivec3 loc = ivec3(gl_GlobalInvocationID);
    ivec3 size = ivec3(gl_NumWorkGroups);

    vec4 dst_data = imageLoad(src_tex, loc) +
        a * (
              imageLoad(dst_tex, loc - ivec3(1, 0, 0))
            + imageLoad(dst_tex, loc + ivec3(1, 0, 0))
            + imageLoad(dst_tex, loc - ivec3(0, 1, 0))
            + imageLoad(dst_tex, loc + ivec3(0, 1, 0))
            + imageLoad(dst_tex, loc - ivec3(0, 0, 1))
            + imageLoad(dst_tex, loc + ivec3(0, 0, 1))
        )
    / (1 + 6*a);
    vec4 src_data = imageLoad(src_tex, loc);
    dst_data = src_data + mask * (dst_data - src_data);

    imageStore(dst_tex, loc, dst_data);
}
)zzz"