R"zzz(#version 430 core
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(rgba32f, binding = 0) uniform image3D tex;

/********************************

TODO: FLIP-FLOP THROUGH THE ITER

********************************/

uniform int ff; // 0 or 1

void main() {
    ivec3 loc = ivec3(gl_GlobalInvocationID);
    ivec3 size = ivec3(gl_NumWorkGroups);

    int i = loc[0];
    int j = loc[1];
    int k = loc[2];

	vec4 new_divp = imageLoad(tex, loc);
    new_divp[1 - ff] = (imageLoad(tex, ivec3(i, j, k))[2] // ???? using subtly different values?
                	  + imageLoad(tex, ivec3(i-1, j, k))[ff] + imageLoad(tex, ivec3(i+1, j, k))[ff]
                	  + imageLoad(tex, ivec3(i, j-1, k))[ff] + imageLoad(tex, ivec3(i, j+1, k))[ff]
                	  + imageLoad(tex, ivec3(i, j, k-1))[ff] + imageLoad(tex, ivec3(i, j, k+1))[ff]) / 6.0;

	imageStore(tex, loc, new_divp);
	
}
)zzz"