R"zzz(#version 430 core
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(rgba32f, binding = 0) uniform image3D divp_tex;
layout(rgba32f, binding = 1) uniform image3D vel_tex;

void main() {
    ivec3 loc = ivec3(gl_GlobalInvocationID);
    ivec3 size = ivec3(gl_NumWorkGroups);

    float div = -0.5 * (
        (1.0/size.x) * (
              imageLoad(vel_tex, loc + ivec3(1, 0, 0))[0]
            - imageLoad(vel_tex, loc - ivec3(1, 0, 0))[0]
        ) + (1.0/size.y) * (
              imageLoad(vel_tex, loc + ivec3(0, 1, 0))[1]
            - imageLoad(vel_tex, loc - ivec3(0, 1, 0))[1]
        ) + (1.0/size.z) * (
              imageLoad(vel_tex, loc + ivec3(0, 0, 1))[2]
            - imageLoad(vel_tex, loc - ivec3(0, 0, 1))[2]
        )
    );

    imageStore(divp_tex, loc, vec4(0.0, 0.0, div, 0.0));
}
)zzz"