R"zzz(#version 430 core
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(rgba32f, binding = 0) uniform image3D src_tex;
layout(rgba32f, binding = 1) uniform image3D dst_tex;

// streamed
uniform int stable_channel;
uniform int shift_channel;

void main() {
    ivec3 loc = gl_GlobalInvocationID;
    ivec3 size = gl_NumWorkGroups;

    p[at(i, j, k)] = (div[at(i, j, k)] // ???? using subtly different values?
                                    + p[at(i-1, j, k)] + p[at(i+1, j, k)]
                                    + p[at(i, j-1, k)] + p[at(i, j+1, k)]
                                    + p[at(i, j, k-1)] + p[at(i, j, k+1)]) / 6.0;
}
)zzz"